info face="BerlinSansFB-Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BerlinSansFB32-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=19     page=0  chnl=0 
char id=41   x=0     y=0     width=29     height=63     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=40   x=29     y=0     width=30     height=63     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=125   x=59     y=0     width=27     height=61     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=123   x=86     y=0     width=27     height=61     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=93   x=113     y=0     width=28     height=61     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=91   x=141     y=0     width=27     height=61     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=74   x=168     y=0     width=30     height=58     xoffset=-2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=81   x=198     y=0     width=51     height=57     xoffset=0     yoffset=11    xadvance=52     page=0  chnl=0 
char id=106   x=249     y=0     width=23     height=56     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=36   x=272     y=0     width=35     height=53     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=92   x=307     y=0     width=26     height=53     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=47   x=333     y=0     width=26     height=53     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=124   x=359     y=0     width=15     height=53     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=83   x=374     y=0     width=33     height=53     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=35   x=407     y=0     width=45     height=52     xoffset=2     yoffset=12    xadvance=50     page=0  chnl=0 
char id=64   x=452     y=0     width=49     height=51     xoffset=0     yoffset=11    xadvance=51     page=0  chnl=0 
char id=102   x=0     y=63     width=29     height=51     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=79   x=29     y=63     width=51     height=51     xoffset=0     yoffset=11    xadvance=52     page=0  chnl=0 
char id=38   x=80     y=63     width=46     height=50     xoffset=0     yoffset=12    xadvance=47     page=0  chnl=0 
char id=107   x=126     y=63     width=43     height=50     xoffset=1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=104   x=169     y=63     width=39     height=50     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=100   x=208     y=63     width=42     height=50     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=98   x=250     y=63     width=42     height=50     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=77   x=292     y=63     width=53     height=50     xoffset=1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=71   x=345     y=63     width=50     height=50     xoffset=0     yoffset=12    xadvance=51     page=0  chnl=0 
char id=67   x=395     y=63     width=45     height=50     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=63   x=440     y=63     width=33     height=49     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=90   x=473     y=63     width=37     height=49     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=84   x=0     y=114     width=39     height=49     xoffset=-1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=82   x=39     y=114     width=46     height=49     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=70   x=85     y=114     width=39     height=49     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=33   x=124     y=114     width=20     height=48     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=108   x=144     y=114     width=21     height=48     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=105   x=165     y=114     width=22     height=48     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=89   x=187     y=114     width=46     height=48     xoffset=-1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=88   x=233     y=114     width=42     height=48     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=87   x=275     y=114     width=65     height=48     xoffset=0     yoffset=13    xadvance=66     page=0  chnl=0 
char id=86   x=340     y=114     width=46     height=48     xoffset=0     yoffset=13    xadvance=46     page=0  chnl=0 
char id=85   x=386     y=114     width=45     height=48     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=80   x=431     y=114     width=45     height=48     xoffset=1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=78   x=0     y=163     width=49     height=48     xoffset=1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=76   x=49     y=163     width=38     height=48     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=75   x=87     y=163     width=47     height=48     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=73   x=134     y=163     width=23     height=48     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=72   x=157     y=163     width=49     height=48     xoffset=1     yoffset=13    xadvance=52     page=0  chnl=0 
char id=69   x=206     y=163     width=40     height=48     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=65   x=246     y=163     width=50     height=48     xoffset=-1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=37   x=296     y=163     width=60     height=47     xoffset=-1     yoffset=15    xadvance=58     page=0  chnl=0 
char id=68   x=356     y=163     width=48     height=47     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=66   x=404     y=163     width=45     height=47     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=112   x=449     y=163     width=43     height=46     xoffset=0     yoffset=24    xadvance=43     page=0  chnl=0 
char id=55   x=0     y=211     width=35     height=45     xoffset=-1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=54   x=35     y=211     width=41     height=45     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=53   x=76     y=211     width=36     height=45     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=52   x=112     y=211     width=41     height=45     xoffset=-1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=121   x=153     y=211     width=41     height=45     xoffset=-1     yoffset=26    xadvance=40     page=0  chnl=0 
char id=116   x=194     y=211     width=30     height=45     xoffset=-1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=113   x=224     y=211     width=42     height=45     xoffset=0     yoffset=24    xadvance=42     page=0  chnl=0 
char id=103   x=266     y=211     width=41     height=45     xoffset=0     yoffset=25    xadvance=42     page=0  chnl=0 
char id=48   x=307     y=211     width=45     height=44     xoffset=0     yoffset=18    xadvance=45     page=0  chnl=0 
char id=57   x=352     y=211     width=42     height=44     xoffset=-1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=56   x=394     y=211     width=38     height=44     xoffset=-1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=51   x=432     y=211     width=36     height=44     xoffset=-1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=50   x=468     y=211     width=39     height=44     xoffset=-1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=49   x=0     y=256     width=25     height=44     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=115   x=25     y=256     width=28     height=43     xoffset=-1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=59   x=53     y=256     width=29     height=42     xoffset=-4     yoffset=28    xadvance=22     page=0  chnl=0 
char id=62   x=82     y=256     width=28     height=38     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=60   x=110     y=256     width=29     height=38     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=122   x=139     y=256     width=37     height=38     xoffset=-1     yoffset=24    xadvance=35     page=0  chnl=0 
char id=111   x=176     y=256     width=37     height=37     xoffset=0     yoffset=24    xadvance=37     page=0  chnl=0 
char id=43   x=213     y=256     width=38     height=36     xoffset=-1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=117   x=251     y=256     width=40     height=36     xoffset=1     yoffset=25    xadvance=42     page=0  chnl=0 
char id=114   x=291     y=256     width=29     height=36     xoffset=0     yoffset=25    xadvance=30     page=0  chnl=0 
char id=110   x=320     y=256     width=40     height=36     xoffset=0     yoffset=25    xadvance=42     page=0  chnl=0 
char id=109   x=360     y=256     width=59     height=36     xoffset=0     yoffset=25    xadvance=60     page=0  chnl=0 
char id=101   x=419     y=256     width=37     height=36     xoffset=0     yoffset=25    xadvance=37     page=0  chnl=0 
char id=99   x=456     y=256     width=30     height=36     xoffset=0     yoffset=25    xadvance=30     page=0  chnl=0 
char id=97   x=0     y=300     width=42     height=36     xoffset=0     yoffset=25    xadvance=42     page=0  chnl=0 
char id=120   x=42     y=300     width=37     height=34     xoffset=0     yoffset=26    xadvance=37     page=0  chnl=0 
char id=119   x=79     y=300     width=55     height=34     xoffset=-1     yoffset=26    xadvance=54     page=0  chnl=0 
char id=118   x=134     y=300     width=40     height=34     xoffset=-1     yoffset=26    xadvance=39     page=0  chnl=0 
char id=58   x=174     y=300     width=22     height=33     xoffset=0     yoffset=28    xadvance=22     page=0  chnl=0 
char id=42   x=196     y=300     width=33     height=32     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=61   x=229     y=300     width=34     height=29     xoffset=1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=44   x=263     y=300     width=27     height=29     xoffset=-2     yoffset=41    xadvance=25     page=0  chnl=0 
char id=126   x=290     y=300     width=46     height=27     xoffset=-2     yoffset=25    xadvance=40     page=0  chnl=0 
char id=94   x=336     y=300     width=39     height=27     xoffset=-1     yoffset=25    xadvance=39     page=0  chnl=0 
char id=39   x=375     y=300     width=18     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=46   x=393     y=300     width=24     height=23     xoffset=0     yoffset=38    xadvance=25     page=0  chnl=0 
char id=34   x=417     y=300     width=31     height=22     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=45   x=448     y=300     width=29     height=19     xoffset=1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=96   x=477     y=300     width=27     height=19     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=95   x=0     y=336     width=38     height=16     xoffset=-2     yoffset=58    xadvance=34     page=0  chnl=0 
