info face="BerlinSansFB-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BerlinSansFB32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=16     height=33     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=123   x=16     y=0     width=16     height=33     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=32     y=0     width=17     height=33     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=49     y=0     width=15     height=33     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=41   x=64     y=0     width=17     height=33     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=40   x=81     y=0     width=17     height=33     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=98     y=0     width=18     height=31     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=116     y=0     width=14     height=30     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=130     y=0     width=28     height=30     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=92   x=158     y=0     width=15     height=29     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=173     y=0     width=16     height=29     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=124   x=189     y=0     width=10     height=29     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=199     y=0     width=25     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=36   x=224     y=0     width=20     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=0     y=33     width=17     height=28     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=83   x=17     y=33     width=19     height=28     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=36     y=33     width=26     height=27     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=64   x=62     y=33     width=27     height=27     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=63   x=89     y=33     width=19     height=27     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=107   x=108     y=33     width=24     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=104   x=132     y=33     width=22     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=100   x=154     y=33     width=24     height=27     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=98   x=178     y=33     width=24     height=27     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=90   x=202     y=33     width=21     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=223     y=33     width=22     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=0     y=61     width=25     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=79   x=25     y=61     width=28     height=27     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=77   x=53     y=61     width=29     height=27     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=71   x=82     y=61     width=28     height=27     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=110     y=61     width=22     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=132     y=61     width=25     height=27     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=33   x=157     y=61     width=13     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=108   x=170     y=61     width=13     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=183     y=61     width=14     height=26     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=197     y=61     width=25     height=26     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=222     y=61     width=23     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=0     y=88     width=35     height=26     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=86   x=35     y=88     width=26     height=26     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=85   x=61     y=88     width=25     height=26     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=86     y=88     width=25     height=26     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=111     y=88     width=27     height=26     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=138     y=88     width=21     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=159     y=88     width=26     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=73   x=185     y=88     width=14     height=26     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=199     y=88     width=27     height=26     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=69   x=226     y=88     width=22     height=26     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=0     y=114     width=27     height=26     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=37   x=27     y=114     width=32     height=25     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=55   x=59     y=114     width=20     height=25     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=79     y=114     width=21     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=100     y=114     width=23     height=25     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=121   x=123     y=114     width=23     height=25     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=116   x=146     y=114     width=17     height=25     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=113   x=163     y=114     width=24     height=25     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=112   x=187     y=114     width=24     height=25     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=211     y=114     width=26     height=25     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=66   x=0     y=140     width=25     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=48   x=25     y=140     width=25     height=24     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=57   x=50     y=140     width=23     height=24     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=73     y=140     width=21     height=24     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=94     y=140     width=23     height=24     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=117     y=140     width=20     height=24     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=137     y=140     width=22     height=24     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=159     y=140     width=15     height=24     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=115   x=174     y=140     width=16     height=24     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=103   x=190     y=140     width=23     height=24     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=59   x=213     y=140     width=18     height=23     xoffset=-3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=62   x=231     y=140     width=16     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=0     y=165     width=17     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=122   x=17     y=165     width=21     height=21     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=38     y=165     width=21     height=21     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=43   x=59     y=165     width=21     height=20     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=117   x=80     y=165     width=22     height=20     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=114   x=102     y=165     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=119     y=165     width=23     height=20     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=109   x=142     y=165     width=32     height=20     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=101   x=174     y=165     width=21     height=20     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=99   x=195     y=165     width=18     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=213     y=165     width=24     height=20     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=58   x=237     y=165     width=14     height=19     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=0     y=186     width=21     height=19     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=119   x=21     y=186     width=30     height=19     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=118   x=51     y=186     width=22     height=19     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=42   x=73     y=186     width=19     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=61   x=92     y=186     width=19     height=16     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=111     y=186     width=17     height=16     xoffset=-2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=126   x=128     y=186     width=27     height=15     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=94   x=155     y=186     width=21     height=15     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=39   x=176     y=186     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=188     y=186     width=15     height=14     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=34   x=203     y=186     width=18     height=13     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=45   x=221     y=186     width=17     height=12     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=96   x=238     y=186     width=16     height=11     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=95   x=0     y=205     width=22     height=10     xoffset=-2     yoffset=28    xadvance=18     page=0  chnl=0 
